# Avatar

trunk/avatar/: .classpath  build.properties  build.xml  testCommitVasu.txt  web.xml
trunk/avatar/css/: calendar.css
trunk/avatar/javascript/: util.js
trunk/avatar/javascript/view/: calendarView.js  helpGuy.js  mainView.js  personalLinksView.js  tabbedWindow.js
trunk/avatar/persistence/: UserInfo.hbm.xml  hibernate.cfg.xml
trunk/avatar/sql/: avatarDatabase.sql
trunk/avatar/src/com/asu/avatar/domain/: UserInfo.java
trunk/avatar/src/com/asu/avatar/restservices/: GetToDoItem.java  LoginService.java
trunk/avatar/src/com/asu/avatar/restservices/util/: RestServiceConstants.java  RestUtil.java
trunk/avatar/src/com/asu/avatar/util/: Constants.java  Utilities.java
trunk/tempbuild/avatar/css/: common.css
trunk/tempbuild/avatar/jsp/: index.jsp
