app.dir = ../avatar
dist.dir = ../dist
src.dir = ${app.dir}/src 
lib.dir=${app.dir}/lib
classes.dir = ${app.dir}/classes
jsp.dir = ${app.dir}/jsp
javascript.dir= ${app.dir}/javascript
images.dir= ${app.dir}/images
css.dir = ${app.dir}/css
videos.dir = ${app.dir}/videos
persistence.dir = ${app.dir}/persistence

tempbuild.dir= ../tempbuild/avatar
tempbuild.webinf=${tempbuild.dir}/WEB-INF
tempbuild.classes= ${tempbuild.dir}/WEB-INF/classes
tempbuild.lib= ${tempbuild.dir}/WEB-INF/lib
tempbuild.css =${tempbuild.dir}/css
tempbuild.images =${tempbuild.dir}/images
tempbuild.javascript= ${tempbuild.dir}/javascript
tempbuild.jsp= ${tempbuild.dir}/jsp
tempbuild.videos= ${tempbuild.dir}/videos
tempbuild.src= ${tempbuild.dir}/src
tempbuild.persistence = ${tempbuild.dir}/persistence


tomcat.home = F:/apache-tomcat-7.0.29
app.name = avatar
jar.name = ${app.name}.war 
